@charset "utf-8";
/* CSS Document */

/* Fonts */
@font-face {
	font-family: exo;
	src: local(exo), url("fonts/Exo-ExtraLight.otf") format("opentype");
}

@font-face {
	font-family: sertig;
	src: local(sertig), url("fonts/sertig.otf") format("opentype");
}

/* Element design */
html {
	background-color:#333;
}

body {
	margin: 0;
	padding: 0;
}

a {
	font-family: exo;
	color: #000;
	text-decoration: none;
	font-weight:bold;
	padding-top:3px;
	padding-bottom:3px;
}

a:hover {
	background-color: #000;
	color: #CC0000;
}

a:active {
	
}

a:visited {
	
}

a:link {
	
}

em {
	font-family: exo;
	font-style: italic;
	color: #000;
}
/* Navigation */

#mainfunctions {
	position: absolute;
	left: 85%;
	margin-top: 37px;
}

.head {
	color: #000;
	padding: 3px;
}

#logobar {
	background-color:#CC0000;
	padding: 10px;
}

#logo {
	font-family: exo;
}

#logowelcome {
	font-family: sertig;
}

#navigation {
	background-color: #990000;
	font-weight:bold;
	padding-top:10px;
	padding-bottom:5px;
}

/*home button*/
#navigation a {
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: exo;
	text-decoration: none;
}

#navigation a:visited {
	color:#000;
}

#navigation a:link {
	color:#000;
}

#navigation a:hover {
	background-color: #990000;
	color: #000;
}

.navigation a:active {
	background-color: #CC0000;
	color: #990000;
}

.activePage {
	background-color: #CC0000;

}

/* Content area */

h2 {
	color: #CC0000;
	font-family: exo;
	font-weight: bold;
	padding-top: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

h3 {
	background-color: #000;
	color: #CC0000;
	font-family: exo;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}

h4 {
	color: #000;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0;
	font-family: exo;
}

h5 {
	font-family: exo;
	color:#069;
}

p {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: sertig;
	font-size: 23px;
	color: #000;
}

/* Index */
.cart_mini {
	left: 825px;
	margin-top: 10%;
	position: fixed;
	border-style:solid;
	border-width:20px;
	background: black;
}

<<<<<<< HEAD
=======
/* Checkout */

.checkout_block {
	margin: 100px;
	background-color: #900;
	width: 440px;
}
>>>>>>> 21d623b7ae349ae991091659a8694471fc60e456

#maincolumn {
	min-width: 700px;
}

#content {
	padding-left: 25px;
	padding-right: 25px;
}

.date {
	color: #000;
}

.item_big {
	background-color: #900;
	color: #000;
	width:640px;
	margin-left: 50px;
	margin-top: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.productTop {
	background-color: #000;
	color: #CC0000;
	width:610px;
	margin-left: 0px;
	margin-top: 35px;
	margin-bottom: -35px;
	padding-top: 10px;
	padding-bottom: 35px;
	padding-left: 90px;
	padding-right: 10px;
}

.buttons {
	background-color: #444;
	display: inline;
	padding: 5px;
	margin-top: 15px;
}


.scroller {
	background-color: #3A4736;
	color: #FFF;
	min-width:400px;
	margin-top: 10px;
	margin-left: 80px;
	margin-right: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}


.scrollerArticles {
	background-color: #FFFFFF;
	color: #FFF;
	min-width:400px;
	margin-left: 10px;
	margin-right: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

/* Account Maintenance */

#accountSection {
	min-width:200px;
	margin-top: 10px;
	margin-left: 40%;
	margin-right: 40%;
}

#accountSectionContent {
	background-color: #FFFFFF;
	color: #FFF;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

fieldset {
	font-family: exo;
}

legend {
	color: #000;
}

legend > input {
	color: #000;
}

/* Admin area */

.scrollerUsers {
	background-color: #990000;
	color: #FFF;
	min-width:400px;
	margin-left: 10px;
	margin-right: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.userNoEdit {
	font-family: exo;
	color: #000;
	padding: 1px;
	margin: 1px;
}

/*form validation*/
#signup_form fieldset {
 padding:1em 1.5em;
 border:1px solid #bbb;
}
 
#signup_form legend {
 font-weight:bold;
}
 
#signup_form label {
 display:block;
}
 
#signup_form label span {
 color:#f00;
}