@charset "utf-8";
/* CSS Document */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/* IMAGE RESIZE */
.item_icon {
	width: 64px;
	height: 64px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 5px 0px 5px 5px;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group {
	background: #990000;
	width: 720px;
	padding-left: 20px;
	padding-right: 20px;
}
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}

/*  GROUPING - CHECKOUT  */
.group_checkout {
	background: #990000;
	width: 440px;
	padding-left: 0px;
	padding-right: 0px;
}
.group_checkout:before,
.group_checkout:after {
	content:"";
	display:table;
}
.group_checkout:after {
	clear:both;
}

/*  MAIN LIST  */
.main_list {
	background: #990000;
	width: 600px;
	padding-left: 20px;
	padding-right: 20px;
}
.main_list:before,
.main_list:after {
	content:"";
	display:table;
}
.main_list:after {
	clear:both;
}

/*  GRID OF SEVEN */
.span_1_of_7 {
	width: 70px;
}
.span_2_of_7 {
	width: 100px;
}
.span_3_of_7 {
	width: 100px;
}
.span_4_of_7 {
	width: 90px;
}
.span_5_of_7 {
	width: 130px;
}
.span_6_of_7 {
	width: 110px;
}
.span_7_of_7 {
	width: 80px;
}

/* GRID OF THREE */
.span_1_of_3 {
	width: 360px;
}
.span_2_of_3 {
	width: 260px;
}
.span_3_of_3 {
	width: 80px;
}

.span_1_of_3-2 {
	width: 220px;
}
.span_2_of_3-2 {
	width: 150px;
}
.span_3_of_3-2 {
	width: 100px;
}

/* GRID OF TWO */
.span_1_of_2 {
	width: 200px;
	text-align:right;
}
.span_2_of_2 {
	width: 200px;
}

.textInput {
	width: 100%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 5px 0px 5px 5px;
	}
}

@media only screen and (max-width: 480px) {
	/*  GRID OF SEVEN */
	.span_1_of_7 {
		width: 70px;
	}
	.span_2_of_7 {
		width: 100px;
	}
	.span_3_of_7 {
		width: 100px;
	}
	.span_4_of_7 {
		width: 90px;
	}
	.span_5_of_7 {
		width: 130px;
	}
	.span_6_of_7 {
		width: 110px;
	}
	.span_7_of_7 {
		width: 80px;
	}
	
	/* GRID OF THREE */
	.span_1_of_3 {
		width: 360px;
	}
	.span_2_of_3 {
		width: 240px;
	}
	.span_3_of_3 {
		width: 80px;
	}
	
	/* GRID OF THREE */
	.span_1_of_2 {
		width: 200px;
	}
	.span_2_of_2 {
		width: 200px;
	}
}
